DB_NAME="El que más les guste"
DB_HOST="localhost o el que usen"
DB_PORT="Puerto donde se hostea la BBDD"
DB_USER="Usuario de la BBDD"
DB_PASSWORD="Contraseña usuario BBD"
API_PORT="número, donde quieras hostear la API"
JWT_SECRET="Es un secreto (que en tu mirada y la mía un presentimiento)"